# Copyright (c) rishabhrao (https://github.com/rishabhrao) 

SIGNED_GET_URL=AWS_S3_SIGNED_GET_URL

SIGNED_PUT_URL=AWS_S3_SIGNED_PUT_URL

SSL_CERT_FULLCHAIN=SSL_CERT_FULLCHAIN_BASE64_ENCODED

SSL_CERT_PRIVKEY=SSL_CERT_PRIVKEY_BASE64_ENCODED
